PritishMishraa/hashnode-publish-action/action.yml
name: Publish to Hashnode
description: Publishes a blog post to Hashnode
author: Pritish Mishra
inputs:
  src:
    description: 'The path to the blog post'
    required: true
    default: 'blogs'
  HASHNODE_PAT:
    description: 'The Hashnode Personal Access Token'
    required: true
    default: ${{ secrets.HASHNODE_PAT }}
runs:
  using: 'node20'
  main: 'dist/index.js'
branding:
  icon: 'edit-3'
  color: 'blue'

PritishMishraa/hashnode-publish-action/.github/workflows/publish.yml
- name: Publish to Hashnode
  uses: ./ # Uses an action in the root directory
  with:
    src: blogs
    HASHNODE_PAT: ${{ secrets.HASHNODE_PAT }}

PritishMishraa/hashnode-publish-action/.github/workflows/publish.yml
- name: Publish to Hashnode
  uses: ./ # Uses an action in the root directory (PritishMishraa/hashnode-publish-action@v1.0.0)
  with:
    src: blogs/hashnode
    HASHNODE_PAT: ${{ secrets.HASHNODE_PAT }}